PORT = 3000
MONGO_URI = mongodb+srv://KalviMongo:KalviMongo@cluster0.odivl.mongodb.net/nodekb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 306072297481-uok4fpr7rv74sum30elrn95pqphvoq0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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